Language["cs"] = {
    menu_title = 'MENU S OBLEČENÍM',
    menu_clothing_title = 'OBLEČENÍ',
    menu_props_title = 'DOPLŇKY',

    take_off_outfit = 'Sundat outfit',
    take_off_outfit_other = 'Sundat outfit hráči',
    take_off_clothes = 'Sundat část oblečení',
    take_off_props = 'Sundat doplněk',

    take_off_mask = 'Sundat masku',
    take_off_top = 'Sundat vršek',
    take_off_gloves = 'Sundat rukavice',
    take_off_backpack = 'Sundat batoh',
    take_off_vest = 'Sundat vestu',
    take_off_pants = 'Sundat kalhoty',
    take_off_shoes = 'Sundat boty',
    take_off_hat = 'Sundat čepici',
    take_off_glasses = 'Sundat brýle',
    take_off_earrings = 'Sundat ušní doplňky',
    take_off_chain = 'Sundat náhrdelník',
    take_off_badges = 'Sundat nášivky',

    default_outfit_label = 'Outfit',
    top_label = 'Vršek',
    mask_label = 'Maska',
    gloves_label = 'Rukavice',
    pants_label = 'Kalhoty',
    backpack_label = 'Batoh',
    shoes_label = 'Boty',
    chain_label = 'Náhrdelník',
    vest_label = 'Vesta',
    badges_label = 'Nášivky',
    hat_label = 'Čepice',
    glasses_label = 'Brýle',
    earrings_label = 'Ušní doplněk',

    male_outfit = 'Mužský outfit',
    female_outfit = 'Ženský outfit',

    male_clothes = 'Mužské oblečení',
    female_clothes = 'Ženské oblečení',

    male_prop = 'Mužský doplněk',
    female_prop = 'Ženský doplněk',

    created_by = 'Vytvořil(a):',
    tearing_clothes = 'Trháš oblečení..',
    toggle_nvg = 'Zapnout/Vypnout NVG',

    rename_title = 'PŘEJMENOVAT OUTFIT',
    rename_text = 'Zadejte nový název..',
    rename_successful = 'Úspěšně přejmenováno!',

    error_fitcheck = 'Toto oblečení na vás nesedí!',
    error_no_clothes = 'Nemáte co sundat!',
    error_outfit_name = 'Musíte specifikovat název outfitu!',
    error_no_permission = 'Na toto nemáte povolení!',
    error_tearing_disabled = 'Trhání oblečení je vypnuto!',
}