Language["en"] = {
    menu_title = 'CLOTHING MENU',
    menu_clothing_title = 'CLOTHES',
    menu_props_title = 'ACCESSORIES',

    take_off_outfit = 'Take off outfit',
    take_off_outfit_other = 'Take off player outfit',
    take_off_clothes = 'Take off clothes',
    take_off_props = 'Take off accessory',

    take_off_mask = 'Take off mask',
    take_off_top = 'Take off top',
    take_off_gloves = 'Take off gloves',
    take_off_backpack = 'Take off backpack',
    take_off_vest = 'Take off vest',
    take_off_pants = 'Take off pants',
    take_off_shoes = 'Take off shoes',
    take_off_hat = 'Take off hat',
    take_off_glasses = 'Take off glasses',
    take_off_earrings = 'Take off ear accessory',
    take_off_chain = 'Take off necklace',
    take_off_badges = 'Take off decals',

    default_outfit_label = 'Outfit',
    top_label = 'Top',
    mask_label = 'Mask',
    gloves_label = 'Gloves',
    pants_label = 'Pants',
    backpack_label = 'Backpack',
    shoes_label = 'Shoes',
    chain_label = 'Necklace',
    vest_label = 'Vest',
    badges_label = 'Decals',
    hat_label = 'Hat',
    glasses_label = 'Glasses',
    earrings_label = 'Ear accessory',

    male_outfit = 'Male outfit',
    female_outfit = 'Female outfit',

    male_clothes = 'Male clothes',
    female_clothes = 'Female clothes',

    male_prop = 'Male accessory',
    female_prop = 'Female accessory',

    created_by = 'Created by:',
    tearing_clothes = 'Tearing clothes..',
    toggle_nvg = 'Toggle NVG',

    rename_title = 'RENAME OUTFIT',
    rename_text = 'Enter a new name..',
    rename_successful = 'Successfuly renamed!',

    error_fitcheck = 'These clothes don\'t fit you!',
    error_no_clothes = 'You have nothing to take off!',
    error_outfit_name = 'You must specify the name of the outfit!',
    error_no_permission = 'You don\'t have permission to do this!',
    error_tearing_disabled = 'Tearing clothes is disabled!',
}